
*{
    margin: 0;
	font-size: 14px;
	padding:0;
	color:#000;
	font-family: 'Noto Sans', sans-serif;
}
span {
	padding:3px 5px;
}
img{
	width:50px;
	height:50px;
}

.container {
    display: flex;
	height:100vh;
}

.left-container {
    display: flex;
	flex-direction:column;
	height:100%;
	border-right:1px solid #e5e5e5;
	overflow:hidden;
}
div.search{
    display: flex;
	padding: 5px;
	height:50px;
	align-items:center;
}
i {
	color:#bbb;
	font-weight:bold;
	font-size: 13,3px;
}
i.fa.fa-paperclip.fa-2x{
	transform:scale(1, -1) rotate(180deg);
}
.menu{
	padding: 5px;
}
.searchInput{
	padding: 5px;
	width:100%;
}
input{
	width:90%;
	padding: 6px 0 4px 10px;
	border: none;
	background: #f3f3f3;
	border-radius: 4px;
	color:#f8f8f8;
}

.groups {
    display: block;
	overflow: hidden;
    width: 100%;
	height:100%;
	
}
i.fa.fa-users{
	color:#000;
}
span.blue-text{
	color:#338EFF;
	padding:0;
	margin:0;
}
.group {
    display: flex;
    width: 100%;
}

#chosen.group{
	background-color:#40a7e3;
	color:white;
}


.group .img{
	padding:10px;
	width:70px;
	margin:auto;
}
.group .information{
	padding-bottom:5px;
	margin:auto;
	width:100%;
	display:flex;
	flex-direction:column;
	justify-content:space-around;
}
.top-information .group-title{
	width:100%;
	font-weight:bold;
}
.top-information .group-time{
	width:100px;
	margin-right:5px;
	text-align:right;
	color:#aaa;
}
.bottom-information .last-msg{
	width:100%;
	max-height:17px;
	overflow:hidden;
	color:#aaa;
}
.bottom-information .msg-count{
	margin-right:5px;
	padding:0px 6px;
	height:20px;
	border-radius:20px;
	color:#fff;
	background-color:#338EFF;
	vertical-align:top;
}

.bottom-information{
	width:100%;
	justify-content:space-between;
	display:flex;
}
.top-information{
	width:100%;
	display:flex;
}
.fa.fa-check{
	color:#65c75b;
}

.dialog {
    display: flex;
	width: 100%;
	flex-direction:column;
	height:100%;
	justify-content:space-between;
}

.dialog-head{
	display: flex;
	align-items:center;
	justify-content:space-between;
	padding:5px 0 5px 5px;
	height:50px;
	border-bottom:1px solid #e5e5e5;
}

.dialog-head-left{
	float: left;
	display:flex;
	flex-direction:column;
}
.dialog-head-right{
	float:right;
	width:100px;
	display:flex;
	margin:10px;
	justify-content:space-around;
}

.dialog-msgs{
	width:100%;
	height:100%;
	display:flex;
	align-items: flex-end;
	flex-direction:column;
	overflow: auto;
	background-image:url(../img/msg-back.jpg);
	background-size: cover;
}
.msg{
	display:flex;
	align-items: flex-end;
	margin:10px;
}

.my-msg{
	display:flex;
	align-items: flex-end;
	margin:10px;
	flex-direction:row-reverse;
}

.msg-box{
	background-color: #fff ;
    border-radius: 5px;
    padding: 5px 50px 10px 10px;
    max-width: 60%;
	margin:5px 10px; 
	display:flex;
	flex-direction:column;
	position:relative;
}
#my.msg-box{
	background-color:#effdde
}
#photo.msg-box{
    padding: 5px 0 0 0;
}
#photo.msg-box p{
	margin:5px;
	font-weight:bold;
	margin-left:10px;
}

p.time{
	position:absolute;
	right:5px;
	bottom:5px;
	color:#65c75b
}
img#in-dialog{
	width:40px;
	height:40px;
}
.msg-box img{
	width:100%;
	height:auto;
	border-radius: 0 0 5px 5px;
}


.input-pannel{
	height:50px;
	width:100%;
	display:flex;
}

input.msg, .input-pannel span{
	margin:10px;
}

input.msg{
	width:100%;
	background: #fff;
	color:#000;
}

.right-container {
    display: flex;
	flex-direction:column;

	height:100%;
	overflow:hidden;
	border-left:1px solid #e5e5e5;
	background-color:#f1f1f1;
}
@media screen and (min-width: 1001px){
    .right-container{
		flex: 0 0 300px;
	}
	.left-container{
		flex: 0 0 30%;
	}
}
@media screen and (min-width: 800px) and (max-width: 1000px) {
    .right-container{
		flex: 0 0 0;
	}
	.left-container{
		flex: 0 0 30%;
	}
}

@media screen and (max-width: 799px) {
    .right-container{
		flex: 0 0 0;
	}
	.left-container{
		flex: 0 0 0;
		width:0;
	}
}
.right-container-title{
	display:flex;
	justify-content:space-between;
	align-items:center;
	height:50px;
	padding:17px;
	background-color:#fff;
}


.gen-info, .member{
	display:flex;
	background-color:#fff;
}
.gen-info{
	padding:10px 0;
	margin-bottom:5px;
}

.big-img{
	padding:5px 15px;
}
.gen-info img{
	width:70px;
	height: auto;
	
}

.member-info-right, .gen-info-right{
	display:flex;
	flex-direction:column;
	justify-content:center;
}
.dialog-members{
	color:#aaa;
}
.dialog-name{
	font-weight:bold;
}


.notifications, .includes, .title-container{
	display:flex;
	padding:7px 0;
	background-color:#fff;
}
.title-container{
	margin-bottom:5px;
}


.padding-container{
	padding:13px 0;
	background-color:#fff;
	margin:5px 0 5px 0;
}

.emblem{
	flex-basis:70px;
	text-align:center;
}
.button{
	flex-basis:70px;
	text-align:center;
}
.title{
	width:130px;
	text-align:lett;
}

.group:hover, .notifications:hover, .includes:hover, .member:hover, .title-container:hover{
	background-color:#eee;
}

input:focus{
	background-color:#fff;
	border-radius:4px;
	outline:none;
}
input.search:focus{
	border: 1px solid #338EFF;
}





